
PASSPORT_AUDIENCE=all.flightspotlight.io
PASSPORT_DOMAIN=id.openskies.sh
PASSPORT_URL=https://id.openskies.sh
FLIGHT_SPOTLIGHT_URL=http://local.test:5000


OPENSKY_NETWORK_USERNAME=__OPENSKY__ID__
OPENSKY_NETWORK_PASSWORD=__OPENSKY__PASSWORD__
PASSPORT_WRITE_CLIENT_ID=__PASSPORT_CLIENT_ID__
PASSPORT_WRITE_CLIENT_SECRET=__PASSPORT_CLIENT_SECRET__
PASSPORT_WRITE_AUDIENCE=__PASSPORT_WRITE_AUDIENCE__
PASSPORT_GEO_FENCE_SCOPE=spotlight.write.geo_fence
PASSPORT_AIR_TRAFFIC_SCOPE=spotlight.write.air_traffic
PASSPORT_FLIGHT_DECLARATION_SCOPE=spotlight.write.flight_declaration
GEO_FENCE_URL=

REDIS_HOST=redis
HEARTBEAT_RATE_SECS=7

